/**
 * Worker gabungan VOICE OF TRISMA
 * ---------------------------------------------------------
 * Satu worker, lima modul (route prefix dirapikan):
 *   /api/*    -> admin (login, jadwal, riwayat, log)   [D1 kv_store]
 *   /stats    -> stream-stats (proxy live + ?history=1) [D1 samples]
 *   /archive  -> cache arsip Archive.org                [D1 kv_store]
 *   /metrics  -> snapshot stats icecast (15:00-19:00 WITA) [D1 kv_store]
 *   /workflow -> stub info (kerja lewat cron saja)
 *
 * Cron (named triggers — event.cron dipakai untuk routing):
 *   stream-stats : setiap 5 menit  poll icecast -> sample D1
 *   archive      : setiap 30 menit rekap uploads Archive.org -> D1
 *   workflow     : 07:00 UTC      trigger GHA record+transcript
 *   metrics      : setiap menit   snapshot stats (hanya jam siaran)
 *
 * Secrets (set via: npx wrangler secret put <NAMA>):
 *   ADMIN_USERNAME / ADMIN_PASSWORD / SESSION_SECRET / GITHUB_TOKEN
 *
 * D1: semua data aplikasi pindah dari KV ke D1 (migrasi 2026-08-02,
 * data lama dipindah sekali jalan dari KV). Binding KV lama DIKUNCI
 * di sini hanya sebagai cadangan rollback — kode TIDAK memakainya.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "voiceoftrisma",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-02",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimitDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-ratelimit-do",
			"new_sqlite_classes": ["RateLimitDO"]
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"triggers": {
		"crons": [
			"*/5 * * * *",
			"*/30 * * * *",
			"0 7 * * *",
			"* * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "voiceoftrisma",
			"database_id": "372be547-68c0-4061-832c-693877793c6b",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "VOT_ADMIN_STORE",
			"id": "1f540e7af26b4142a81a34f6bf5d3d4e"
		},
		{
			"binding": "VOT_STREAM_STATS",
			"id": "2cac93d349244d9582570d15de6ecfa0"
		},
		{
			"binding": "ARCHIVE_KV",
			"id": "9c9b455afd884515a9253386bd40c87f"
		},
		{
			"binding": "VOT_METRICS_STORE",
			"id": "f850eea7bbf74c00be0cf988210e40fc"
		}
	]
}
