{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "voiceoftrisma-workflow-trigger",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"triggers": {
		"crons": [
			"0 7 * * *"
		]
	}
}
